<!doctype html><html lang="ru"><head><meta charset="utf-8"/><title>ТеДо Код Аудита</title><base href="/"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><script>window.backupHistoryFunctions = {};
            window.backupHistoryFunctions.pushState = window.history.pushState;
            window.backupHistoryFunctions.replaceState = window.history.replaceState;</script><script>window.history.pushState = window.backupHistoryFunctions.pushState;
            window.history.replaceState = window.backupHistoryFunctions.replaceState;</script><script type="module" src="node-vendor-d11b1f60b02072ae2e08e3d98367213e77ce34da.js"></script><script type="module" src="main-d11b1f60b02072ae2e08e3d98367213e77ce34da.js"></script><link href="node-vendor.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div id="root"></div></body></html>