import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, USERNAME, PASSWORD, CLIENT_CODE } from '../sources/consts/index.js';

const AUTH_DATA = {
  password: process.env.PASSWORD,
  client_id: "fe-client",
  grant_type: "password",
  username: process.env.USERNAME
};

test.describe('API challenge', () => {
    let authToken;
    test.beforeEach('Авторизация и получение токена', async ({ request }) => {
        
      const response = await request.post(KEYCLOAK_URL, {
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        data: AUTH_DATA
      });
          
      const body = await response.json();
      authToken = body.access_token;

      expect(response.status()).toBe(200);
      expect(authToken).toBeTruthy();
    });

    test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
      const clientsResponse = await request.get(`${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`,{ 
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        }
    });
        
      expect(clientsResponse.status()).toBe(200);

      const responseText = await clientsResponse.json();
      console.log(responseText.data.items[0].id);
      });
});
    
    
    // Шаг 2: Получаем отфильтрованные проекты
    /*console.log('Шаг 2: Получение проектов с фильтрацией по ID клиента');
    const filteredResponse = await request.get(
      `${BASE_URL}/api/engagements?clientIds[]=${selectedClient.id}&limit=50&offset=0`, 
      {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      }
    );
    
    const filteredData = await filteredResponse.json();
    expect(filteredResponse.status()).toBe(200);
    expect(filteredData.data.items.length).toBeGreaterThan(0);
    
    console.log(`Получено ${filteredData.data.items.length} проектов для клиента с ID ${selectedClient.id}`);
    
    // Шаг 3: Проверяем, что все проекты принадлежат выбранному клиенту (только по UUID)
    console.log('Шаг 3: Проверка соответствия проектов выбранному клиенту');
    for (const project of filteredData.data.items) {
      expect(project.client.id).toBe(selectedClient.id);
    }
    
    // Проверка успешна, если мы дошли до этой точки
    console.log('Проверка успешна: все проекты принадлежат клиенту с ID', selectedClient.id);
  });
});*/