import { test, expect } from '@playwright/test';
import { BASE_URL, USERNAME, PASSWORD } from '../sources/consts/index.js';
import { SignInPage, EngagementsPage, CreateEngPage } from '../sources/pages/index.js';

// добавляем данные юзера для авторизации
const USER_DATA = {
  password: PASSWORD,
  username: USERNAME
};

test.describe('Создание Engagement и работа с ним', () => {
    test.beforeEach('Переход на главную страницу веб-приложения', async ({ page }) => {
        const signInPage = new SignInPage(page);
        const engagementsPage = new EngagementsPage(page);

        await signInPage.open(BASE_URL);
        await signInPage.gotoLoginPage();
        await signInPage.signInAndEngagementsPage(USER_DATA.username, USER_DATA.password);

        await expect(engagementsPage.createEngButton).toBeVisible();
    });

    /*test('Создание Engagement', async ({ page }) => {
        const engagementsPage = new EngagementsPage(page);
        const createEngPage = new CreateEngPage(page);

        await engagementsPage.gotoCreateEngPage();
        await createEngPage.createEngagement();
        await expect(page.getByRole('button', { name: 'Создать' })).toBeVisible();
    });

    test('Подписание независимости', async ({ page }) => {
        const createEngPage = new CreateEngPage(page);

        await createEngPage.addPromise();
        await expect(page.getByText('Мы записали ваше подтверждение независимости. Приятной работы')).toBeVisible();

        await createEngPage.gotoEngagementPage();
        await expect(page.getByRole('heading', { name: 'Happy friday / Аудит / МСФО (' })).toBeVisible();
    });

    test('Проверка пагинации на странице Engagements', async ({ page }) => {
        const engagementsPage = new EngagementsPage(page);

        await engagementsPage.usePagination();

        await expect(engagementsPage.firstPaginationIcon).toContainText('1–50 из 411');
    });*/

    /*test('Переход на страницу списка запросов (логов) Engagement', async ({ page }) => {
        const engagementsPage = new EngagementsPage(page);

        await engagementsPage.gotoEngagementLogsPage();

        await expect(engagementsPage.dropDownEngLogs).toHaveText('Список событий');
    });*/

    test('Просмотр информации о пользователе', async ({ page }) => {
        const engagementsPage = new EngagementsPage(page);

        await engagementsPage.userInfoBlock();

        // Получаем текст из обоих элементов
        const usernameButtonText = await engagementsPage.usernameButton.textContent();
        const dropDownUserDataText = await engagementsPage.dropDownUserData.textContent();

        // Сравниваем тексты
        expect(dropDownUserDataText).toContain(usernameButtonText);    
    });
});

