<!DOCTYPE html>
<html class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to Система &quot;Код Аудита&quot;</title>
    <link rel="icon" href="/resources/pfqgp/login/keycloak/img/favicon.ico" />
            <link href="/resources/pfqgp/common/keycloak/node_modules/@patternfly/patternfly/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/pfqgp/common/keycloak/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/pfqgp/common/keycloak/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/resources/pfqgp/common/keycloak/lib/pficon/pficon.css" rel="stylesheet" />
            <link href="/resources/pfqgp/login/keycloak/css/login.css" rel="stylesheet" />
        <script type="module">
            import { checkCookiesAndSetTimer } from "/resources/pfqgp/login/keycloak/js/authChecker.js";

            checkCookiesAndSetTimer(
              "a8e25ade-b6d6-42ef-8621-5291de6de80d",
              "WBA8JzlLeCU",
              "/realms/aurora-realm/login-actions/restart?client_id=fe-client&tab_id=WBA8JzlLeCU&skip_logout=true"
            );
        </script>
<SCRIPT> if (typeof history.replaceState === 'function') {  history.replaceState({}, "some title", "https://keycloak-v2.dev.tedo.ru/realms/aurora-realm/login-actions/authenticate?execution=8360145f-292a-4c10-a0f7-89f2559bb4c0&client_id=fe-client&tab_id=WBA8JzlLeCU"); }</SCRIPT></head>

<body class="">
<div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
        <div id="kc-header-wrapper"
             class="">Код Аудита</div>
    </div>
    <div class="card-pf">
        <header class="login-pf-header">
                <h1 id="kc-page-title">        Sign in to your account

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-form">
          <div id="kc-form-wrapper">
                <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://keycloak-v2.dev.tedo.ru/realms/aurora-realm/login-actions/authenticate?session_code=Fb6UBh1atgY9neVONCfKDRHEf0EY8cInyYLYzGlPwtU&amp;execution=8360145f-292a-4c10-a0f7-89f2559bb4c0&amp;client_id=fe-client&amp;tab_id=WBA8JzlLeCU" method="post">
                        <div class="form-group">
                            <label for="username" class="pf-c-form__label pf-c-form__label-text">Username or email</label>

                            <input tabindex="1" id="username" class="pf-c-form-control" name="username" value=""  type="text" autofocus autocomplete="off"
                                   aria-invalid="true"
                            />

                                <span id="input-error" class="pf-c-form__helper-text pf-m-error required kc-feedback-text" aria-live="polite">
                                        Invalid username or password.
                                </span>

                        </div>

                    <div class="form-group">
                        <label for="password" class="pf-c-form__label pf-c-form__label-text">Password</label>

                        <div class="pf-c-input-group">
                            <input tabindex="2" id="password" class="pf-c-form-control" name="password" type="password" autocomplete="off"
                                   aria-invalid="true"
                            />
                            <button class="pf-c-button pf-m-control" type="button" aria-label="Show password"
                                    aria-controls="password"  data-password-toggle
                                    data-icon-show="fa fa-eye" data-icon-hide="fa fa-eye-slash"
                                    data-label-show="Show password" data-label-hide="Hide password">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </button>
                        </div>


                    </div>

                    <div class="form-group login-pf-settings">
                        <div id="kc-form-options">
                            </div>
                            <div class="">
                            </div>

                      </div>

                      <div id="kc-form-buttons" class="form-group">
                          <input type="hidden" id="id-hidden-input" name="credentialId" />
                          <input tabindex="4" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login" id="kc-login" type="submit" value="Sign In"/>
                      </div>
                </form>
            </div>
        </div>
        <script type="module" src="/resources/pfqgp/login/keycloak/js/passwordVisibility.js"></script>





        </div>
      </div>

    </div>
  </div>
</body>
</html>
