import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, AUTH_FORM, CLIENT_CODE } from '../sources/consts/index.js';

test.describe('API проверка фильтрации проектов', () => {
  let authToken;
  //let selectedClient;

  // Получение токена для всех тестов
  test.beforeAll('Авторизация и получение токена', async ({ request }) => {
    const params = new URLSearchParams(AUTH_FORM);
    const response = await request.post(KEYCLOAK_URL, {
      data: params,
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    });
    
    const body = await response.json();
    expect(response.status()).toBe(200);
    
    authToken = body.access_token;
    expect(authToken).toBeTruthy();
  });

  test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
    // Шаг 1: Получаем список клиентов по коду
    console.log('Шаг 1: Поиск клиента по коду');
    const clientsResponse = await request.get(
      `${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`, 
      {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      }
    );
    
    const clientsData = await clientsResponse.json();
    
    expect(clientsResponse.status()).toBe(200);
    expect(clientsData.data.items.length).toBeGreaterThan(0);

    console.log(clientsData);

});
    
    // Находим клиента с нужным кодом
    /*const matchingClients = clientsData.data.items.filter(item => item.clientCode === CLIENT_CODE);
    expect(matchingClients.length).toBeGreaterThan(0);
    
    selectedClient = matchingClients[0];
    console.log(`Найден клиент: ${selectedClient.name} (ID: ${selectedClient.id})`);
    
    // Шаг 2: Получаем отфильтрованные проекты
    console.log('Шаг 2: Получение проектов с фильтрацией по ID клиента');
    const filteredResponse = await request.get(
      `${BASE_URL}/api/engagements?clientIds[]=${selectedClient.id}&limit=50&offset=0`, 
      {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      }
    );
    
    const filteredData = await filteredResponse.json();
    expect(filteredResponse.status()).toBe(200);
    expect(filteredData.data.items.length).toBeGreaterThan(0);
    
    console.log(`Получено ${filteredData.data.items.length} проектов для клиента с ID ${selectedClient.id}`);
    
    // Шаг 3: Проверяем, что все проекты принадлежат выбранному клиенту (только по UUID)
    console.log('Шаг 3: Проверка соответствия проектов выбранному клиенту');
    for (const project of filteredData.data.items) {
      expect(project.client.id).toBe(selectedClient.id);
    }
    
    // Проверка успешна, если мы дошли до этой точки
    console.log('Проверка успешна: все проекты принадлежат клиенту с ID', selectedClient.id);
  });*/
});