import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, USERNAME, PASSWORD, CLIENT_CODE } from '../sources/consts/index.js';

// создаем объект с обязательными параметрами, который будем передавать в запросе на авторизацию
const AUTH_DATA = {
  password: process.env.PASSWORD,
  client_id: "fe-client",
  grant_type: "password",
  username: process.env.USERNAME
};

test.describe('API проверки', () => {
    let authToken;
    test.beforeEach('Авторизация и получение токена', async ({ request }) => {
      const response = await request.post(KEYCLOAK_URL, {
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        form: AUTH_DATA
      });
          
      const body = await response.json();
      authToken = body.access_token;

      expect(response.status()).toBe(200);
      expect(authToken).toBeTruthy();
    });

  test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
    // делаем запрос к списку клиентов с фильтром по коду, чтобы получить id клиента
    // клиентский код такой же уникальный, как id (но в фильтре пользователь может вводить только код, а не id)
      const clientResponse = await request.get(`${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`,{ 
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        }
    });
        
      expect(clientResponse.status()).toBe(200);

      const clientBody = await clientResponse.json();
      const selectedId = clientBody.data.items[0].id;
      // выводим id для наглядности
      console.log(selectedId);
    
   // Отфильтровываем Engagments по полученному id
    const engResponse = await request.get(`${BASE_URL}/api/engagements?clientIds=${selectedId}`, {
      headers: {
        'Authorization': `Bearer ${authToken}`
      }
    }
  );
  
      const engBody = await response.json();
      expect(engResponse.status()).toBe(200);
      expect(engBody.data.items.length).toBeGreaterThan(0);
      
      console.log(`Получено ${engBody.data.items.length} проектов для клиента с ID ${selectedId}`);
    
    // Шаг 3: Проверяем, что все проекты принадлежат выбранному клиенту (только по UUID)
    /*for (const project of filteredData.data.items) {
      expect(project.client.id).toBe(selectedClient.id);
    }
    
    // Проверка успешна, если мы дошли до этой точки
    console.log('Проверка успешна: все проекты принадлежат клиенту с ID', selectedClient.id);*/
});
});