import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, USERNAME, PASSWORD, CLIENT_CODE } from '../sources/consts/index.js';

test.beforeEach('Авторизация и получение токена', async ({ request }) => {
  // Создаем заголовки и тело запроса по образцу Postman
  const urlencoded = new URLSearchParams();
  urlencoded.append("password", "aurum2023!"); // Лучше использовать переменную окружения
  urlencoded.append("client_id", "fe-client");
  urlencoded.append("grant_type", "password");
  urlencoded.append("username", "trusanova001"); // Лучше использовать переменную окружения
  
  // URL должен точно соответствовать тому, что используется в Postman
  const keycloakTokenUrl = "https://keycloak-v2.dev.tedo.ru/realms/aurora-realm/protocol/openid-connect/token";
  
  const response = await request.post(keycloakTokenUrl, {
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: urlencoded.toString(),
    // Добавляем redirect: "follow" для соответствия Postman
    redirect: "follow"
  });
  
  // Проверяем ответ
  console.log("Статус ответа:", response.status());
  
  // Если статус успешный, получаем токен
  if (response.status() === 200) {
    const body = await response.json();
    const authToken = body.access_token;
    expect(authToken).toBeTruthy();
    
    // Сохраняем токен в глобальную переменную для тестов
    global.authToken = authToken;
    console.log("Токен успешно получен");
  } else {
    // В случае ошибки выводим содержимое ответа
    const errorText = await response.text();
    console.error("Ошибка авторизации:", errorText);
    throw new Error(`Авторизация не удалась: ${response.status()} - ${errorText}`);
  }
});

test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
  // Используем сохраненный токен
  const authToken = global.authToken;
  expect(authToken).toBeTruthy();
  
  // Выполняем запрос к API с полученным токеном
  const clientsResponse = await request.get(
    `${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`, {
      headers: {
        "Authorization": `Bearer ${authToken}`
      },
    });
  
  console.log("Статус ответа API:", clientsResponse.status());
  
  // Проверяем успешный ответ
  expect(clientsResponse.status()).toBe(200);
  
  // Обрабатываем данные
  const body = await clientsResponse.json();
  console.log("Данные от API:", body);
  // Здесь дальнейшие проверки данных...
});
    
    // Находим клиента с нужным кодом
    /*const matchingClients = clientsData.data.items.filter(item => item.clientCode === CLIENT_CODE);
    expect(matchingClients.length).toBeGreaterThan(0);
    
    selectedClient = matchingClients[0];
    console.log(`Найден клиент: ${selectedClient.name} (ID: ${selectedClient.id})`);
    
    // Шаг 2: Получаем отфильтрованные проекты
    console.log('Шаг 2: Получение проектов с фильтрацией по ID клиента');
    const filteredResponse = await request.get(
      `${BASE_URL}/api/engagements?clientIds[]=${selectedClient.id}&limit=50&offset=0`, 
      {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      }
    );
    
    const filteredData = await filteredResponse.json();
    expect(filteredResponse.status()).toBe(200);
    expect(filteredData.data.items.length).toBeGreaterThan(0);
    
    console.log(`Получено ${filteredData.data.items.length} проектов для клиента с ID ${selectedClient.id}`);
    
    // Шаг 3: Проверяем, что все проекты принадлежат выбранному клиенту (только по UUID)
    console.log('Шаг 3: Проверка соответствия проектов выбранному клиенту');
    for (const project of filteredData.data.items) {
      expect(project.client.id).toBe(selectedClient.id);
    }
    
    // Проверка успешна, если мы дошли до этой точки
    console.log('Проверка успешна: все проекты принадлежат клиенту с ID', selectedClient.id);
  });
});*/