import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, USERNAME, PASSWORD, CLIENT_CODE } from '../sources/consts/index.js';

let authToken;

test.beforeEach('Авторизация и получение токена', async ({ request }) => {
  // Формируем данные для авторизации как в Postman
  const urlencoded = new URLSearchParams();
  urlencoded.append("password", "aurum2023!");
  urlencoded.append("client_id", "fe-client");
  urlencoded.append("grant_type", "password");
  urlencoded.append("username", "trusanova001");
    
    const response = await request.post(KEYCLOAK_URL, {
      headers: {
        "Content-Type": "application/x-www-form-urlencoded"
      },
      data: urlencoded.toString() // Используем 'data' вместо 'body'
    });
        
    const body = await response.json();
    const authToken = body.access_token;

    expect(response.status()).toBe(200);
    expect(authToken).toBeTruthy();
});

test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
    // Формируем GET-запрос для получения данных клиентов    
    const clientsResponse = await request.get(`${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`, {
      headers: {
        "Authorization": `Bearer ${authToken}`,
        "Accept": "application/json"
      },
    });
    
    expect(clientsResponse.status()).toBe(200);
    console.log(clientsResponse);
    
    //const responseBody = await clientsResponse.json();
    //expect(responseBody.data.items.length).toBeGreaterThan(0);
  });
    
    // Находим клиента с нужным кодом
    /*const matchingClients = clientsData.data.items.filter(item => item.clientCode === CLIENT_CODE);
    expect(matchingClients.length).toBeGreaterThan(0);
    
    selectedClient = matchingClients[0];
    console.log(`Найден клиент: ${selectedClient.name} (ID: ${selectedClient.id})`);
    
    // Шаг 2: Получаем отфильтрованные проекты
    console.log('Шаг 2: Получение проектов с фильтрацией по ID клиента');
    const filteredResponse = await request.get(
      `${BASE_URL}/api/engagements?clientIds[]=${selectedClient.id}&limit=50&offset=0`, 
      {
        headers: {
          'Authorization': `Bearer ${authToken}`
        }
      }
    );
    
    const filteredData = await filteredResponse.json();
    expect(filteredResponse.status()).toBe(200);
    expect(filteredData.data.items.length).toBeGreaterThan(0);
    
    console.log(`Получено ${filteredData.data.items.length} проектов для клиента с ID ${selectedClient.id}`);
    
    // Шаг 3: Проверяем, что все проекты принадлежат выбранному клиенту (только по UUID)
    console.log('Шаг 3: Проверка соответствия проектов выбранному клиенту');
    for (const project of filteredData.data.items) {
      expect(project.client.id).toBe(selectedClient.id);
    }
    
    // Проверка успешна, если мы дошли до этой точки
    console.log('Проверка успешна: все проекты принадлежат клиенту с ID', selectedClient.id);
  });
});*/