<!DOCTYPE html>
<html class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to Система &quot;Код Аудита&quot;</title>
    <link rel="icon" href="/resources/pfqgp/login/keycloak/img/favicon.ico" />
            <link href="/resources/pfqgp/common/keycloak/node_modules/@patternfly/patternfly/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/pfqgp/common/keycloak/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/pfqgp/common/keycloak/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/resources/pfqgp/common/keycloak/lib/pficon/pficon.css" rel="stylesheet" />
            <link href="/resources/pfqgp/login/keycloak/css/login.css" rel="stylesheet" />
</head>

<body class="">
<div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
        <div id="kc-header-wrapper"
             class="">Код Аудита</div>
    </div>
    <div class="card-pf">
        <header class="login-pf-header">
                <h1 id="kc-page-title">        We are sorry...
</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-error-message">
            <p class="instruction">Invalid parameter: redirect_uri</p>
                    <p><a id="backToApplication" href="https://aurora-dev.dev.tedo.ru">« Back to Application</a></p>
        </div>



        </div>
      </div>

    </div>
  </div>
</body>
</html>
