// страница списка Engagements

export class EngagementsPage{
    constructor(page) {
        this.page = page;
        this.createEngButton = page.getByRole('link', { name: 'Создать проект' })
        this.arrowPaginationRight = page.locator('[data-testid="KeyboardArrowRightIcon"]')
        this.arrowPaginationLeft = page.locator('[data-testid="KeyboardArrowLeftIcon"]')
        this.firstPaginationIcon = page.locator('p.MuiTablePagination-displayedRows')

        page.locator('div[data-rowindex="0"] div[data-field="actions"]');
        this.dropDownEng = page.getByRole('menuitem', { name: 'Список событий' })
        this.dropDownEngLogs = page.getByRole('heading', { name: 'Список событий' })
        this.hoverGridCell = page.getByRole('gridcell');
    }

    // переход на страницу создания сущности Engagment
    async gotoCreateEngPage() {
        await this.createEngButton.waitFor({ state: 'attached' });
        await this.createEngButton.waitFor({ state: 'visible' });
        await this.createEngButton.click();
    }

    // проверка работы стрелок пагинации
    async usePagination() {
        await this.arrowPaginationRight.click();
        await this.arrowPaginationLeft.click();
    }

    // переход на страницу Engagement logs
    async gotoEngagementLogsPage() {
        await this.hoverGridCell.click({ focusable: true });
        await this.dropDownEng.click();
        await this.dropDownEngLogs.click();
    }

    // просмотр информации о пользователе
    async userInfoBlock() {
        await this.usernameButton.click();
    }
}