import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, USERNAME, PASSWORD, CLIENT_CODE } from '../sources/consts/index.js';

// создаем объект с обязательными параметрами, который будем передавать в запросе на авторизацию
const AUTH_DATA = {
  password: PASSWORD,
  client_id: "fe-client",
  grant_type: "password",
  username: USERNAME
};

test.describe('API проверки', () => {
    let authToken;
    let engBody;
    let allEngClientId;
    test.beforeAll('Авторизация и получение токена', async ({ request }) => {
      const response = await request.post(KEYCLOAK_URL, {
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
          //"Connection": "keep-alive"
        },
        form: AUTH_DATA
      });
          
      const body = await response.json();
      authToken = body.access_token;
      // storageId = body.session_state;

      expect(response.status()).toBe(200);
      //expect(authToken).toBeTruthy();
    });

  test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
    // делаем запрос к списку клиентов с фильтром по коду, чтобы получить id клиента
    // клиентский код такой же уникальный, как id (но в фильтре пользователь может вводить только код, а не id)
      const clientResponse = await request.get(`${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`,{ 
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json",
          //"Connection": "keep-alive"
        }
    });
        
      expect(clientResponse.status()).toBe(200);

      const clientBody = await clientResponse.json();
      const selectedClientId = clientBody.data.items[0].id;
      // выводим id для наглядности
      console.log(selectedId);
    
   // отфильтровываем Engagments по клиентскому коду (пользовательский кейс)
      const engResponse = await request.get(`${BASE_URL}/api/engagements?clientIds=${selectedClientId}`, {
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json",
          //"Connection": "keep-alive"
        }
    });

      expect(engResponse.status()).toBe(200);

      // выводим список, он никогда не должен быть пустым, потому что клиентский код присваивается при первом создании
      engBody = await engResponse.json();
      expect(engBody.data.items.length).toBeGreaterThan(0);

      console.log(`Получено ${engBody.data.items.length} проектов для клиента с ID ${selectedClientId}`);
    
      // проверяем, что отфильтрованные Engagments имеют одинаковый Id (selectedId)
      // проверяем по Id из-за его уникальности, а не по названию – они могут быть очень похожи
      const allEngClientIds = engBody.data.items.every(engagment => 
        engagment.client.id === selectedClientId);
      expect(allEngClientIds).toBe(true);
    
      // выводим все ids всех отфильтрованных Engagments в качестве дополнительной проверки
      console.log('ID клиентов для каждого найденного проекта:');
      engBody.data.items.forEach((engagment, index) => {
        console.log(`Проект ${index + 1}: clientId = ${engagment.client.id}`);
      });
    });

    test('Пользователь без прав системного администратора не может удалить Engagment', async ({ request }) => {
      // сначала получаем uuid сущности, которую будем удалять
      // для простоты используем список, полученный в предыдущем тесте
      const firstEngId = `${engBody}`.data.items[0].id;
      console.log(`UUID первого проекта: ${firstEngId}`);      
      
      const deleteResponse = await request.delete(`${BASE_URL}/api/engagements/${firstEngId}`, {
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        }
      });

      expect(deleteResponse.status()).toBe(403);
      expect(`${allEngClientId}`).toContain(firstEngId);      
});
});