import { test, expect } from '@playwright/test';
import { BASE_URL, KEYCLOAK_URL, USERNAME, PASSWORD, CLIENT_CODE } from '../sources/consts/index.js';
import { EngagmentBuider } from '../sources/builders/index.js';

// создаем объект с обязательными параметрами, который будем передавать в запросе на авторизацию
const AUTH_DATA = {
  password: PASSWORD,
  client_id: "fe-client",
  grant_type: "password",
  username: USERNAME
};

const engagment = new EngagmentBuider()
      .addCustomName()
      .addDepartmentId()
      .updateEngagment();

test.describe.serial('API проверки', () => {
    let authToken;
    let engBody;
    let allEngIds;
    let firstEngId;
    test.beforeAll('Авторизация и получение токена', async ({ request }) => {
      const response = await request.post(KEYCLOAK_URL, {
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        form: AUTH_DATA
      });
          
      const body = await response.json();
      authToken = body.access_token;

      expect(response.status()).toBe(200);
    });

  test('Проверка фильтрации проектов по клиентскому коду', async ({ request }) => {
    // шаг 1. делаем запрос к списку клиентов с фильтром по коду, чтобы получить id клиента
    // клиентский код такой же уникальный, как клиентский id
      const clientResponse = await request.get(`${BASE_URL}/api/dictionaries/clients?search=${CLIENT_CODE}`,{ 
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        }
    });
        
      expect(clientResponse.status()).toBe(200);

      const clientBody = await clientResponse.json();
      const selectedClientId = clientBody.data.items[0].id;
    
   // шаг 2. отфильтровываем Engagments по клиентскому коду (пользовательский кейс)
      const engResponse = await request.get(`${BASE_URL}/api/engagements?clientIds=${selectedClientId}`, {
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        }
    });

      expect(engResponse.status()).toBe(200);

      // список никогда не должен быть пустым, потому что клиентский код присваивается при первом создании 
      // TODO – добавить вывод на случай ошибки с пустым списком
      engBody = await engResponse.json();
      expect(engBody.data.items.length).toBeGreaterThan(0);
    
      // шаг 3. проверяем, что отфильтрованные Engagments имеют одинаковый клиентский Id (selectedClientId)
      expect (engBody.data.items.every(engagment => 
        engagment.client.id) === selectedClientId);
    });

  test('Пользователь без прав системного администратора не может удалить Engagment', async ({ request }) => {
      // сначала получаем uuid сущности, которую будем удалять
      // для простоты используем список, полученный в предыдущем тесте
      firstEngId = engBody.data.items[0].id;
      
      const deleteResponse = await request.delete(`${BASE_URL}/api/engagements/${firstEngId}`, {
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        }
      });

      expect(deleteResponse.status()).toBe(403);

      // дополнительная проверка, что uuid удаляемой сущности есть в списке всех uuids
      allEngIds = engBody.data.items.map(item => item.id);
      expect(allEngIds).toContain(firstEngId);
    });

    test('Изменение атрибутов Engagment', async ({ request }) => {
      // для удобства будем использовать firstEngId
      const updateEngResponse = await request.patch(`${BASE_URL}/api/engagements/${firstEngId}`, {
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        },
        body: engagment
      });
      
      expect(updateEngResponse.status()).toBe(200);

      // запрашиваем обновленный Engagement
      const updatedEngResponse = await request.get(`${BASE_URL}/api/engagements/${firstEngId}`, {
        headers: {
          "Authorization": `Bearer ${authToken}`,
          "Accept": "application/json"
        },
      });

      const updatedEngBody = await updatedEngResponse.json();
      // проверяем, что поля Engagement обновились
      expect(updatedEngBody.data.department.id).toBe(engagment.departmentId);

    //test('Получение истории действий c Engagment', async ({ request }) => {
    });
});

