// список Engagements

export class EngagementsPage{
    constructor(page) {
        this.page = page;
        this.createEngButton = page.getByRole('link', { name: 'Создать проект' })
        this.arrowPaginationRight = page.locator('[data-testid="KeyboardArrowRightIcon"]')
        this.arrowPaginationLeft = page.locator('[data-testid="KeyboardArrowLeftIcon"]')
        this.firstPaginationIcon = page.locator('p.MuiTablePagination-displayedRows')
        this.financialYearHeader = page.getByRole('columnheader', { name: 'Финансовый год' });
        this.fy22Element = page.locator('div[role="cell"][data-field="financialYear"]:has-text("FY24")').first()
        this.clientCodeFilter = page.getByRole('combobox', { name: 'Головной клиент (клиентский код)' })
        this.usernameButton = page.locator('button:has(.MuiAvatar-circular)');
        this.dropDownUserData = page.locator('.MuiStack-root > p.MuiTypography-body1')
        this.dropDownEng = page.getByRole('menuitem', { name: 'Список событий' })
        this.dropDownEngLogs = page.getByRole('heading', { name: 'Список событий' })
        this.hoverGridCell = page.getByRole('gridcell');
    }

    // переход на страницу создания сущности Engagment
    async gotoCreateEngPage() {
        await this.createEngButton.waitFor({ state: 'attached' });
        await this.createEngButton.waitFor({ state: 'visible' });
        await this.createEngButton.click();
    }

    // проверка работы стрелок пагинации
    async usePagination() {
        await this.arrowPaginationRight.click();
        await this.arrowPaginationLeft.click();
    }

    // переход на страницу Engagement logs
    async gotoEngagementLogsPage() {
        await this.hoverGridCell.click({ focusable: true });
        await this.dropDownEng.click();
        await this.dropDownEngLogs.click();
    }

    // просмотр информации о пользователе
    async userInfoBlock() {
        await this.usernameButton.click();
        await this.dropDownUserData.click();
    }
}